image: aescling/lean:latest

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == 'main'

stages:
  - test

test:
  stage: test
  script:
    - elan show
    - lake build
