import «NaturalNumberGameInTermMode».World01Tutorial
import «NaturalNumberGameInTermMode».World02Addition
import «NaturalNumberGameInTermMode».World03Multiplication
import «NaturalNumberGameInTermMode».World04Implication
import «NaturalNumberGameInTermMode».World05Algorithm
import «NaturalNumberGameInTermMode».World06AdvancedAddition
import «NaturalNumberGameInTermMode».World07Leq
import «NaturalNumberGameInTermMode».World08AdvancedMultiplication
